== README

This Portfolio app provides links to other websites I've developed or contributed to as well as links to sites that provide personal background (e.g., LinkedIn, Github, Google Scholar).

Glitches:
application.css.erb
	why can't I get #bluefont working?
	set font for the whole app

gemfile
  declare version of Ruby
  install brakeman
  what is a procfile (heroku)?

index page:
  borders around github and linkedin icons
  image row needs to be centered

about, resume & papers views:
  why doesn't background image cover the entire page?
  finish and format text on about page

imagination page
	how do I upload music clip to heroku?
	how do I edit music clip?

Set name.com DNS to point to swsportfolio
